
/********************************************************************
    * Class variables for the Assignment class:                        *
    * br (BufferedReader)  : BufferedReader object for user input      *
    * books (Book[])       : Array for books inn the library           *
    * authors (Author[])   : Array for authors of books in the libaray *
    ********************************************************************/
private static Book[] books <- new Book[1]
private static Author[] authors <- new Author[1]
private static Input input <- new Input()
private static Printers printers <- new Printers()
private static CSVTools csvTools <- new CSVTools()


METHOD: writeCSV
IMPORT: newAuthor (Author)
EXPORT: None
ALGORITHM:
    IF authors[0] = null THEN
        authors[0] <- newAuthor
    ELSE
        unique <- true
        newAuthorHash <- newAuthor.hashCode()
        FOR EACH Author IN authors
            IF author.hashCode() = newAuthorHash THEN
                unique <- false
                FOR EACH Book IN newAuthor.getBooks()
                    author.addBook(book)
                    FOR  i <- 0 TO book.getAuthorCount() - 1 CHANGEBY i++
                        IF book.getAuthors()[i] = newAuthor THEN
                            book.overwriteAuthor(i, author)
                        ENDIF
                    ENDFOR
                ENDFOR
            ENDIF
        ENDFOR
    ENDIF
    IF unique THEN
        authors.append(newAuthor)
    ENDIF
END addAuthors
        
    


METHOD: pruneAuthors
IMPORT: checkAuthor (Author)
EXPORT: None
ALGORITHM:
    checkAuthorHash <- checkAuthor.hashCode()
    FOR testAuthorIndex <- 0 TO authors.length - 1 CHANGEBY 1
        IF authors[testAuthorIndex].hashCode() = checkAuthorHash THEN
            IF authors[testAuthorIndex] != checkAuthor THEN
                IF checkAuthor.getBooks() = authors[testAuthorIndex].getBooks() THEN
                    deleteAuthor(testAuthorIndex)
                ELSE
                    checkAuthorIndex <- getAuthorIndex(checkAuthor)
                    checkAuthorBooks <- checkAuthor.getBooks().length
                    testAuthorBooks <- authors[testAuthorIndex].getBooks().length
                    
                    IF testAuthorBooks > checkAuthorBooks THEN
                        deleteAuthor(checkAuthorIndex)
                    ELSE
                        deleteAuthor(testAuthorIndex)
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDFOR
END pruneAuthors
                
METHOD: getAuthorIndex
IMPORT: checkAuthor (Author)
EXPORT: index (int)
ALGORITHM:
    index <- 0
    FOR  i <- 0  TO authors.length - 1 CHANGEBY 1 
        IF authors[i] = checkAuthor THEN
            index <- i
            i <- authors.length
        ENDIF
    ENDFOR
END getAuthorIndex

METHOD: deleteAuthor
IMPORT: authorIndex (int)
EXPORT: none
ALGORITHM:
    authors[authorIndex] <- null

    FOR i <- authorIndex TO authors.length - 2 CHANGEBY 1
        authors[i] <- authors[i+1]
    END FOR

    authors[i] <- null
    authors.pop()
END deleteAuthor


METHOD: genBooks
IMPORT: CSVData (String[])
EXPORT: none
ALGORITHM:
    IF csvTools.verifyHeader(csvData[0]) THEN
        ERROR "Incorrect Data File: CSV header is incorrect."
    ENDIF
    FOR  i <- 1 TO csvData.length - 1 CHANGEBY 1 
        newBook.setTitle(csvData[i][0])
        newBook.setYear(csvData[i][13])
        newBook.setISBN(csvData[i][14])
        newBook.setEbook(csvData[i][15] = "TRUE")
        newBook.setEdition(Integer.parseInt(csvData[i][16]))
        FOR  j <- 0 TO 3 CHANGEBY 1
            IF csvData[i][1+(j*4)] != "" THEN
                newAuthor.setLastName(csvData[i][1 + (j*4)])
                newAuthor.setFirstName(csvData[i][2 + (j*4)])
                newAuthor.setNationality(csvData[i][3 + (j*4)])
                newAuthor.setBirthYear(csvData[i][4 + (j*4)])
                newAuthor.addBook(newBook)
                newBook.addAuthor(newAuthor)
                addAuthors(newAuthor)
            ENDIF
        ENDFOR
        books.append(newBook)
    ENDFOR
END genBooks

METHOD: booksByAuthor
IMPORT: none
EXPORT: none
ALGORITHM:
    PRINT "************************************"
    PRINT "          Books by Author           "
    PRINT "************************************"
    PRINT "List of Authors:"

    FOR  i <- 0 TO authors.length - 1 CHANGEBY 1
        PRINT i+1 + " > " authors[i]
    ENDFOR

    PRINT "Select an Author: "

    input <- 0
    GET input

    bookPrinter(authors[input].getBooks())

    PRINT "************************************"
END booksByAuthor

METHOD: eBooks
IMPORT: none
EXPORT: none
ALGORITHM:
    PRINT "************************************"
    PRINT "               eBooks               "
    PRINT "************************************"

    foundBooks <- []
    
    FOR EACH book IN books
        IF book.isEbook() THEN
            foundBooks.append(book)
        ENDIF
    ENDFOR

    bookPrinter(foundBooks)

    PRINT "************************************"
END ebook

METHOD: noneBooks
IMPORT: none
EXPORT: none
ALGORITHM:
    PRINT "************************************"
    PRINT "             Non-eBooks             "
    PRINT "************************************"

    foundBooks <- []
    
    FOR EACH book IN books
        IF !book.isEbook() THEN
            foundBooks.append(book)
        ENDIF
    ENDFOR

    bookPrinter(foundBooks)

    PRINT "************************************"
END noneBooks

METHOD: addBook
IMPORT: none
EXPORT: none
ALGORITHM:
    PRINT "************************************"
    PRINT "              Add Book              "
    PRINT "************************************" 

    Book newBook <- new Book()

    PRINT "Enter Book Title: "
    input <- ""
    GET input
    newBook.setTitle(input)

    PRINT "Enter Book Year: "
    input <- ""
    GET input
    newBook.setYear(input)

    PRINT "Enter Book ISBN: "
    input <- ""
    GET input
    newBook.setISBN(input)

    PRINT "Enter Book Edition: "
    input <- 0
    GET input
    newBook.setEdition(input)

    PRINT "Is Book an eBook (y/n)? "
    input <- ""
    GET input
    input <- input.toLowerCase()
    IF reply = "y" OR reply = "yes" OR reply = "t" OR reply = "true" THEN
        newBook.setEbook(true)
    ELSE
        newBook.setEbook(false)
    ENDIF

    PRINT "How many Authors are there?"
    input <- 0
    GET input
    FOR i <- 0 TO input - 1 CHANGEBY 1
        addAuthorPrompt(newBook)
    ENDFOR

    books.append(newBook)

    PRINT "************************************"
END addBook

METHOD: addAuthorPrompt
IMPORT: book (Book)
EXPORT: none
ALGORITHM:
    IF book.getAuthorCount() >= 3 THEN
        ERROR "Error: Cannot add more than 3 authors!"
    ENDIF

    PRINT "************************************"
    PRINT "             Add Author             "
    PRINT "************************************"

    PRINT "Enter Author First Name: "
    input <- ""
    GET input
    newAuthor.setFirstName(input)

    PRINT "Enter Author Last Name: "
    input <- ""
    GET input
    newAuthor.setLastName(input)

    PRINT "Enter Author Nationality: "
    input <- ""
    GET input
    newAuthor.setNationality(input)

    PRINT "Enter Author Birth Year: "
    input <- ""
    GET input
    newAuthor.setBirthYear(input)

    newAuthor.addBook(book)
    book.addAuthor(newAuthor)

    addAuthors(newAuthor)
    
    PRINT "************************************"
END addAuthorPrompt

METHOD: editAuthor
IMPORT: bookIndex (int)
EXPORT: none
ALGORITHM:
    PRINT "************************************"
    PRINT "            Edit Author             "
    PRINT "************************************"

    loop <- true

    PRINT "List of Authors:"

    FOR  i <- 0 TO books[bookIndex].getAuthorCount() - 1 CHANGEBY 1
        PRINT "Author " + i+1
        PRINT i+1 + " > Name: " + books[bookIndex].getAuthors()[i].getFirstName() + books[bookIndex].getAuthors()[i].getLastName()
        PRINT i+1 + " > Nationality: " + books[bookIndex].getAuthors()[i].getNationality()
        PRINT i+1 + " > Born: " + books[bookIndex].getAuthors()[i].getBirthYear()
    ENDFOR

    PRINT "Select an Author: "
    input <- 0
    GET input
    authorIndex <- input - 1
    WHILE loop DO
        SWITCH printAuthorEditMenu(input, books[bookIndex].getAuthors()[authorIndex]) OF
            CASE 1
                PRINT "Enter new first name: "
                input <- ""
                GET input
                books[bookIndex].getAuthors()[authorIndex].setFirstName(input)
            ENDCASE
            case 2
                PRINT "Enter new last name: "
                input <- ""
                GET input
                books[bookIndex].getAuthors()[authorIndex].setLastName(input)
                break
            ENDCASE
            case 3
                PRINT "Enter new birth year: "
                input <- "
                GET input
                books[bookIndex].getAuthors()[authorIndex].setBirthYear(input)
            ENDCASE
            case 4
                PRINT "Enter new nationality: "
                input <- ""
                GET input
                books[bookIndex].getAuthors()[authorIndex].setNationality(input)
            ENDCASE
            case 5
                loop <- false
            ENDCASE
            default
                ERROR "Please choose a valid menu option (enter 1-5)"
        ENDSWITCH
    ENDWHILE

    books[bookIndex].pruneAuthors(authorIndex)

    FOR i <- 0 TO books[bookIndex].getAuthorCount() - 1 CHANGEBY 1
        pruneAuthors(books[bookIndex].getAuthors()[i])
    ENDFOR
END editAuthor
    



/*****************************************************
    * Name   : printBookEditMenu                        *
    * Date   : 08/10/2024                               *
    * Import : bookIndex (int)                          *
    * Export : None                                     *
    * Purpose: To allow the user to select a speficic   *
    *          author of a book to remove               *
    *****************************************************/

static void removeAuthorPrompt(int bookIndex)

    int chosen
    FOR  i <- 0 i < books[bookIndex].getAuthorCount() CHANGEBY 1
    
        PRINT "Author %d:\n", i+1)
        PRINT "%2d > Name: %s\n", i+1, books[bookIndex].getAuthors()[i].toString())
        PRINT "%2d > Nationality: %s\n", i+1, books[bookIndex].getAuthors()[i].getNationality())
        PRINT "%2d > Born: %s\n", i+1, books[bookIndex].getAuthors()[i].getBirthYear())
    

    PRINT )
    PRINT "Select an author to remove: ")

    chosen <- input.getBoundedInt(0, books[bookIndex].getAuthorCount()+1) - 1
    books[bookIndex].removeAuthor(chosen)


/*****************************************************
    * Name   : editBook                                 *
    * Date   : 08/10/2024                               *
    * Import : None                                     *
    * Export : None                                     *
    * Purpose: To allow the user to select a speficic   *
    *          book and edit it                         *
    *****************************************************/
static void editBook()

    int bookIndex
    boolean loop <- true

    PRINT "************************************")
    PRINT "            Select Book             ")
    PRINT "************************************") 
    PRINT )
    PRINT "List of Books:")
    PRINT )

    FOR  i <- 0 i < books.length CHANGEBY 1
    
        PRINT "Book %d:\n", i+1)
        PRINT "%2d > Title: %s\n", i+1, books[i].getTitle())
        PRINT "%2d > Published: %s\n", i+1, books[i].getYear())
        PRINT "%2d > ISBN: %s\n", i+1, books[i].getISBN())
        PRINT "%2d > eBook: %b\n", i+1, books[i].isEbook())
        PRINT "%2d > Edition: %d\n", i+1, books[i].getEdition())

        FOR  j <- 0 j < books[i].getAuthorCount() j++)
        
            PRINT "%2d > Author:\n", i+1)
            PRINT "%2d >  Name: %s %s\n", i+1, books[i].getAuthors()[j].getFirstName(), books[i].getAuthors()[j].getLastName())
            PRINT "%2d >  Nationality: %s\n", i+1, books[i].getAuthors()[j].getNationality())
            PRINT "%2d >  Born: %s\n", i+1, books[i].getAuthors()[j].getBirthYear())
        
        PRINT )
    
    PRINT "Select a book: ")

    bookIndex <- input.getBoundedInt(0, books.length + 1) - 1

    PRINT )
    PRINT "************************************") 

    while (loop)
    
        
        switch (printers.printBookEditMenu(input, books[bookIndex])) 
            case 1:
                addAuthorPrompt(books[bookIndex])
                break

            case 2:
                removeAuthorPrompt(bookIndex)
                break

            case 3:
                editAuthor(bookIndex)
                break

            case 4:
                PRINT "Enter new title: ")
                books[bookIndex].setTitle(input)
                break

            case 5:
                PRINT "Enter new year of publication: ")
                books[bookIndex].setYear(String.valueOf(input.getInt()))
                break

            case 6:
                PRINT "Enter new Edition: ")
                books[bookIndex].setEdition(input.getInt())
                break

            case 7:
                PRINT "Enter new ISBN: ")
                books[bookIndex].setISBN(input)
                break
                
            case 8:
                books[bookIndex].setEbook(!books[bookIndex].isEbook())
                break

            case 9:
                deleteBook(bookIndex)
                loop <- false
                break

            case 10:
                loop <- false
                break

            default:
                System.err.println("Please choose a valid menu option (enter 1-9)")
                
        
    
    
    PRINT "************************************")
    PRINT )


/*****************************************************
    * Name   : deleteBook                               *
    * Date   : 08/10/2024                               *
    * Import : bookIndex (int)                          *
    * Export : None                                     *
    * Purpose: To allow the user to delete a speficic   *
    *          book                                     *
    *****************************************************/
static void deleteBook(int bookIndex)

    int i
    books[bookIndex] <- null
    
    FOR EACH i <- bookIndex i < books.length-1 CHANGEBY 1
    
        books[i] <- books[i+1]
    
    
    books[i] <- null

    Book[] newBooks <- Arrays.copyOf(books, books.length-1)
    books <- newBooks


/*****************************************************
    * Name   : clearScreen                              *
    * Date   : 08/10/2024                               *
    * Import : None                                     *
    * Export : None                                     *
    * Purpose: implements clear screen easter egg       *
    *****************************************************/
static void clearScreen()

    PRINT "\033[H\033[2J") 
    System.out.flush()


/*****************************************************
    * Name   : printAllBooks                            *
    * Date   : 08/10/2024                               *
    * Import : None                                     *
    * Export : None                                     *
    * Purpose: prints all books                         *
    *****************************************************/
static void printAllBooks()

    PRINT "************************************")
    PRINT "             All Books              ")
    PRINT "************************************") 
    PRINT )
    PRINT "List of Books:")
    printers.bookPrinter(books)
    PRINT "************************************")
    PRINT )




/*****************************************************
    * Name   : handleArgs                               *
    * Date   : 08/10/2024                               *
    * Import : args (String[])                          *
    * Export : value (boolean)                          *
    * Purpose: Handle user arguments (if supplied).     *
    *          Allows users to specify alternate data   *
    *          file locations.                          *
    *****************************************************/
static boolean handleArgs(String[] args)

    IF args.length = 0)
    
        return true
    

    IF (args[0] = "-h")) OR (args[0] = "--help")))
    
        printers.printHelpPrompt()
        return false
    

    IF (args[0] = "-f")) OR (args[0] = "--file")))
    
        IF args.length = 1) 
        
            PRINT "Error: please specify data file location when using file flag.")
            return false
        

        PRINT "Reading from data file %s\n", args[1])
        try 
            File dataFile <- new File(args[1])
        
            IF dataFile.exists())
            
                csvTools.setFilePath(args[1])
                return true
            
            ELSE
            
                PRINT "Error: Could not open file located at %s\n", args[1])
                return false
            
        
        catch (Exception e)
        
            PRINT "Error opening file %s:\n", args[1])
            PRINT e.getMessage())
            return false
        
    

    PRINT "Error: unknown flags provided.")
    PRINT "Printing usage information...")
    printers.printHelpPrompt()
    return false


/*****************************************************
    * Name   : main                                     *
    * Date   : 08/10/2024                               *
    * Import : None                                     *
    * Export : None                                     *
    * Purpose: read in data file, generate library book *
    *          arrays then loop through menu prompt     *
    *          until user exits.                        *
    *****************************************************/
public static void main(String[] args)

    IF handleArgs(args))
    
        try
        
            String[][] CSVData <- csvTools.csvReader()
            genBooks(CSVData)

            boolean loop <- true
            while (loop)
            
                switch (printers.printMenu(input)) 
                    case 0:
                        clearScreen()
                        break

                    case 1:
                        printAllBooks()
                        break
        
                    case 2:
                        eBooks()
                        break
        
                    case 3:
                        noneBooks()
                        break
        
                    case 4:
                        booksByAuthor()
                        break
        
                    case 5:
                        addBook()
                        csvTools.writeCSV(books)
                        break
        
                    case 6:
                        editBook()
                        csvTools.writeCSV(books)
                        break

                    case 7:
                        loop <- false
                        break
                        
                    default:
                        System.err.println("Please choose a valid menu option (enter 1-7)")
                        
                
            
            csvTools.writeCSV(books)
            PRINT "Thank you for using the system!") 
        
        catch (Exception e)
        
            e.printStackTrace()
        
    

