    METHOD: printMenu
    IMPORT: None
    EXPORT: input
    ALGORITHM:    
        menuOptions <- ["View all Books","View eBooks","View non-eBooks","View an author\'s Books","Add Book","Edit Book","Exit"]

        PRINT "************************************"
        PRINT "       Welcome to the Library       "
        PRINT "************************************"
        
        FOR i <- 0 TO menuOptions.length - 1 CHANGEBY 1
            PRINT i+1 + " > " + menuOptions[i]
        ENDFOR

        PRINT "************************************"
        PRINT "Your choice: "
        
        input <- 0
        GET input
    END printMenu


    METHOD: bookPrinter
    IMPORT: bookArray
    EXPORT: None
    ALGORITHM:    
        IF bookArray[0] = null THEN
            PRINT "No Books Found"
        ELSE
            FOR EACH book IN bookArray 
                PRINT "Book:"
                PRINT " Title: " + book.getTitle()
                PRINT " Published: " + book.getYear()
                PRINT " ISBN: " + book.getISBN()
                PRINT " eBook: " + book.isEbook()
                PRINT " Edition: " + book.getEdition()

                FOR i <- 0 TO book.getAuthorCount()-1 CHANGEBY 1
                    PRINT " Author:"
                    PRINT "  Name: " + book.getAuthors()[i].getFirstName() + book.getAuthors()[i].getLastName()
                    PRINT "  Nationality: " + book.getAuthors()[i].getNationality()
                    PRINT "  Born: " + book.getAuthors()[i].getBirthYear()
                ENDFOR
            ENDFOR
        ENDIF        
    END bookPrinter
        
    

    METHOD: printHelpPrompt
    IMPORT: None
    EXPORT: None
    ALGORITHM:
        PRINT "Library system for COMP1007 (PDI) Assignment."
        PRINT "Written by Orlando Morris-Johnson (22222598)."
        PRINT ""
        PRINT "Usage:"
        PRINT "\t-h\t--help\tDisplay this prompt."
        PRINT "\t-f\t--file\tSpecify library data file location (default: .\\StartingDataFile.csv)"
    END printHelpPrompt

    METHOD: printAuthorEditMenu
    IMPORT: author
    EXPORT: input
    ALGORITHM:    
        PRINT "************************************"
        PRINT "            Edit Author             "
        PRINT "************************************" 
        menuOptions <- ["Change First Name","Change Last Name","Change Birth Year","Change Nationality","Exit menu"]
        
        PRINT "Author:\n"
        PRINT " Name: %s " +author.getFirstName(), author.getLastName()
        PRINT " Nationality: " + author.getNationality()
        PRINT " Born: " + author.getBirthYear()

        PRINT "What would you like to do?"

        FOR i <- 0 TO menuOptions.length - 1 CHANGEBY 1
            PRINT i+1 + " > " + menuOptions[i]
        ENDFOR

        PRINT "************************************"

        PRINT "Your choice: "
        
        input <- 0
        GET input
    END printAuthorEditMenu
    
    METHOD: printBookEditMenu
    IMPORT: Book book
    EXPORT: input
    ALGORITHM:    
        PRINT "************************************"
        PRINT "             Edit Book              "
        PRINT "************************************" 
        menuOptions <- ["Add Author","Remove Author","Edit Author","Change Title","Change Year","Change Edition","Change ISBN","Toggle eBook","Delete Book (and exit menu)","Exit menu"]
        
        PRINT "Title: " + book.getTitle()
        PRINT "Published: " + book.getYear()
        PRINT "ISBN: " + book.getISBN()
        PRINT "eBook: " + book.isEbook()
        PRINT "Edition: " + book.getEdition()

        FOR i <- 0 TO book.getAuthorCount()-1 CHANGEBY i++
            PRINT "Author:\n"
            PRINT " Name: %s " + book.getAuthors()[i].getFirstName(), book.getAuthors()[i].getLastName()
            PRINT " Nationality: " + book.getAuthors()[i].getNationality()
            PRINT " Born: " + book.getAuthors()[i].getBirthYear()
        ENDFOR

        PRINT "What would you like to do?"
        
        FOR i <- 0 TO menuOptions.length - 1 CHANGEBY 1
            PRINT i+1 + " > " + menuOptions[i]
        ENDFOR
        
        PRINT "Your choice: "
        
        input <- 0
        GET input
    END printBookEditMenu
    

